<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoadingFrag">

    <fragment
        android:id="@+id/AuthFrag"
        android:name="com.eternal.kidzero.ui.fragments.auth.AuthFrag"
        tools:layout="@layout/fragment_auth"></fragment>
    <action
        android:id="@+id/ActGoTo_AuthFrag"
        app:destination="@id/AuthFrag" />

    <fragment
        android:id="@+id/VerifyCodeFrag"
        android:name="com.eternal.kidzero.ui.fragments.auth.VerifyCodeFrag"
        tools:layout="@layout/fragment_verify_code"></fragment>
    <action
        android:id="@+id/ActGoTo_VerifyCodeFrag"
        app:destination="@id/VerifyCodeFrag" />

    <fragment
        android:id="@+id/SwitchFrag"
        android:name="com.eternal.kidzero.ui.fragments.SwitchFrag"
        tools:layout="@layout/fragment_switch"></fragment>
    <action
        android:id="@+id/ActGoTo_SwitchFrag"
        app:destination="@id/SwitchFrag" />

    <fragment
        android:id="@+id/LoadingFrag"
        android:name="com.eternal.kidzero.ui.fragments.LoadingFrag"
        tools:layout="@layout/fragment_loading"></fragment>
    <action
        android:id="@+id/ActGoTo_LoadingFrag"
        app:destination="@id/LoadingFrag" />

    <fragment
        android:id="@+id/ParentMainFrag"
        android:name="com.eternal.kidzero.ui.fragments.parent.ParentMainFrag"
        tools:layout="@layout/fragment_parent_main"></fragment>
    <action
        android:id="@+id/ActGoTo_ParentMainFrag"
        app:destination="@id/ParentMainFrag" />

    <fragment
        android:id="@+id/ChildProfileFrag"
        android:name="com.eternal.kidzero.ui.fragments.parent.ChildProfileFrag"
        tools:layout="@layout/fragment_child_profile"></fragment>
    <action
        android:id="@+id/ActGoTo_ChildProfileFrag"
        app:destination="@id/ChildProfileFrag" />

    <fragment
        android:id="@+id/KidNameFrag"
        android:name="com.eternal.kidzero.ui.fragments.child.KidNameFrag"
        tools:layout="@layout/fragment_kid_name"></fragment>
    <action
        android:id="@+id/ActGoTo_KidNameFrag"
        app:destination="@id/KidNameFrag" />

</navigation>