<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="200sp"
            android:layout_height="200sp"></ImageView>
        <TextView
            android:textSize="25sp"
            android:gravity="center"
            android:text="Kid Zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text="Powered by Eternal byte LTD."></TextView>
    </LinearLayout>
</RelativeLayout>