<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75sp">
    <ImageView
        android:visibility="gone"
        android:id="@+id/appBarIconImageView"
        android:layout_marginLeft="25sp"
        android:src="@mipmap/left_arrow"
        android:layout_width="30sp"
        android:layout_height="match_parent"></ImageView>

    <TextView
        android:id="@+id/appBarTextView"
        android:layout_marginLeft="25sp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></TextView>
</androidx.appcompat.widget.Toolbar>