<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_red_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0.9sp"></View>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfileAva"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:background="@color/white"
                android:padding="3sp"
                android:scaleType="centerCrop"
                android:src="@mipmap/woman"
                app:shapeAppearance="@style/CircleRoundImg"
                app:strokeColor="@color/white"
                app:strokeWidth="3sp" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="-35sp"
                android:src="@mipmap/change"></ImageView>

            <TextView
                android:id="@+id/ProfileKidName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="15sp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="25sp"></TextView>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8sp"
                    android:background="@drawable/white_cornered_button"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginVertical="10sp"
                        android:layout_marginLeft="10sp"
                        android:src="@mipmap/star"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"></ImageView>
                    <TextView
                        android:maxLength="7"
                        android:layout_marginRight="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:gravity="center"
                        android:text="120"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8sp"
                    android:background="@drawable/white_cornered_button"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginVertical="10sp"
                        android:layout_marginLeft="10sp"
                        android:src="@mipmap/day_and_night"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"></ImageView>
                    <TextView
                        android:maxLength="7"
                        android:layout_marginRight="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:gravity="center"
                        android:text="1h 2m"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:background="@drawable/white_up_corner_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:clickable="true"
                android:layout_margin="20sp"
                android:background="@drawable/stroke_button"
                android:layout_width="match_parent"
                android:layout_height="60sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center"
                    android:text="App control and limitaion"
                    android:textColor="@color/light_purple"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/stroke_button"
                android:layout_width="match_parent"
                android:layout_height="60sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center"
                    android:text="Quest's"
                    android:textColor="@color/light_purple"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:layout_marginBottom="20sp"
                android:layout_marginHorizontal="20sp"
                android:background="@drawable/gradient_button"
                android:layout_width="match_parent"
                android:layout_height="60sp">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Device settings"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"></TextView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>