<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_up_corner_bg"
    tools:context=".ui.fragments.child.AppsListFrag">


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/appsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rc_app_item"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:indeterminateTint="@color/light_purple"
            android:layout_width="60sp"
            android:layout_height="60sp"></ProgressBar>
    </RelativeLayout>

</LinearLayout>