<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/light_purple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar"></include>
        <LinearLayout
            android:background="@drawable/white_up_corner_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_margin="20sp"
                android:background="@drawable/content_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="Press plus button for add reward value, and if you need diminish value press minus button."
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/startImg"
                    android:src="@mipmap/star"
                    android:layout_width="60sp"
                    android:layout_height="60sp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginHorizontal="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/minusStar"
                        android:src="@mipmap/minus"
                        android:layout_width="50sp"
                        android:layout_height="50sp"/>
                    <TextView
                        android:id="@+id/rewardStars"
                        android:maxLength="4"
                        android:layout_marginHorizontal="10sp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="0"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/plusStar"
                        android:src="@mipmap/plus"
                        android:layout_width="50sp"
                        android:layout_height="50sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginHorizontal="20sp"
                android:background="@drawable/content_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="Write quest description. Example 'You need go to shop and buy milk''"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:layout_marginTop="20sp"
                    android:hint="Quest description"
                    android:maxLines="7"
                    android:layout_margin="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:clickable="true"
                android:layout_marginVertical="20sp"
                android:layout_marginHorizontal="40sp"
                android:background="@drawable/gradient_button"
                android:layout_width="match_parent"
                android:layout_height="60sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center"
                    android:text="Add new quest"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

