<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/content_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="30sp"
                android:src="@mipmap/phone_pipe"
                android:layout_width="120sp"
                android:layout_height="120sp"></ImageView>

            <TextView
                android:layout_marginTop="30sp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/write_phone_num"
                android:layout_marginHorizontal="30sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"></TextView>

            <include layout="@layout/phone_pick_edittext"></include>

            <RelativeLayout
                android:id="@+id/LoginWithPhone"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="30sp"
                android:layout_marginHorizontal="30sp"
                android:background="@drawable/gradient_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"></TextView>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</ScrollView>