<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_up_corner_bg"
    tools:context=".ui.fragments.child.QuestListFrag">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/isEmpty"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/inv_req_notfound"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rc_child_item"/>

    </LinearLayout>

</FrameLayout>