<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_purple"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>

    <LinearLayout

        android:background="@drawable/white_up_corner_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0001"
            tools:listitem="@layout/rc_quest_item"/>
        <LinearLayout
            android:background="@color/light_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/openNewQuestFrag"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_margin="10sp"
                android:background="@drawable/white_cornered_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:gravity="center"
                    android:text="Add new quest"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>