<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hbb20.CountryCodePicker
        mask:ccp_defaultPhoneCode="44"
        android:id="@+id/countryCodePick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phoneNum_MaskedEditText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="phone"
        android:typeface="monospace"
        mask:allowed_chars="1234567890"
        mask:mask="###-###-##-##"
        android:hint="0000000000" />
</LinearLayout>