<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/content_border"
    android:layout_marginHorizontal="15sp"
    android:layout_marginVertical="15sp"
    android:orientation="vertical"
    android:gravity="center|left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.imageview.ShapeableImageView
                android:visibility="visible"
                android:id="@+id/appImage"
                android:padding="2sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:scaleType="centerCrop"
                android:src="@mipmap/logo"
                app:shapeAppearance="@style/AppIconStyle" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/appName"
                    android:paddingHorizontal="15sp"
                    android:textSize="25sp"
                    android:gravity="center|left"
                    android:text="Test"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></TextView>
                <CheckBox
                    android:id="@+id/appCheckBox"
                    android:visibility="gone"
                    android:checked="true"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:background="@drawable/custom_switch"
                    android:button="@null"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>