<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/content_border"
    android:layout_marginHorizontal="15sp"
    android:layout_marginVertical="15sp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@drawable/gradient_bg"
            android:layout_marginHorizontal="20sp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@mipmap/woman"
            app:shapeAppearance="@style/CircleRoundImg"/>
        <TextView
            android:id="@+id/childName"
            android:textSize="18sp"
            android:text="Marta"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/acceptContainer"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/acceptInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_weight="0.1"
            android:background="@drawable/stroke_button"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:text="Accept"
                android:textColor="@color/light_purple"
                android:textSize="18sp"/>
        </RelativeLayout>
        <Space
            android:layout_width="15sp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/cancelInvite"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:layout_marginRight="20sp"
            android:background="@drawable/stroke_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <TextView
                android:textColor="@color/light_purple"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="60sp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>